int color mm_Font 0x7f050002
int color mm_background 0x7f050001
int color mm_hint_Font 0x7f050003
int color mm_line_color 0x7f050004
int color mm_primary_code 0x7f050005
int color mm_transparent 0x7f050000
int dimen activity_horizontal_margin 0x7f060008
int dimen activity_vertical_margin 0x7f060009
int dimen mm_dialog_height_1 0x7f060002
int dimen mm_dialog_height_2 0x7f060004
int dimen mm_dialog_height_3 0x7f060006
int dimen mm_dialog_width_1 0x7f060003
int dimen mm_dialog_width_2 0x7f060005
int dimen mm_dialog_width_3 0x7f060007
int dimen mm_import_box_height 0x7f060000
int dimen mm_import_box_width 0x7f060001
int drawable app_banner 0x7f020000
int drawable app_icon 0x7f020001
int drawable float_btn_icon 0x7f020002
int id albumBtn 0x7f090007
int id cancleBtn 0x7f090003
int id cancleMenuBtn 0x7f090008
int id captureBtn 0x7f090006
int id clipImageLayout 0x7f090000
int id drag_float_button 0x7f090004
int id imageView 0x7f090005
int id layout 0x7f090001
int id okBtn 0x7f090002
int id progress_horizontal 0x7f09000a
int id text 0x7f090009
int layout crop_image_layout 0x7f030000
int layout drag_float_button 0x7f030001
int layout select_head_menu 0x7f030002
int layout snake_notification 0x7f030003
int string Weixin_app_id 0x7f070006
int string app_name 0x7f070000
int string mm_xlistview_footer_hint_normal 0x7f07000b
int string mm_xlistview_footer_hint_ready 0x7f07000c
int string mm_xlistview_header_hint_loading 0x7f070009
int string mm_xlistview_header_hint_normal 0x7f070007
int string mm_xlistview_header_hint_ready 0x7f070008
int string mm_xlistview_header_last_time 0x7f07000a
int string snake_checknet 0x7f070005
int string snake_downloaderror 0x7f070004
int string snake_pleasewait 0x7f070003
int string snake_updateto 0x7f070002
int string snake_updating 0x7f070001
int style Animation 0x7f080003
int style MMDialogStyle 0x7f080001
int style UnityThemeSelector 0x7f080000
int style loading_dialog 0x7f080004
int style mm_button_type 0x7f080006
int style mm_button_type_2 0x7f080007
int style mm_input_box_type 0x7f080005
int style mm_input_box_type_2 0x7f080008
int style sdkTransparent 0x7f080002
int xml file_paths 0x7f040000
